<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（边际效益）边际效益递减原则机会成本，会计学认为任何一个项目都可能有利润。而经济学认为只有一个项目才有利润。（机会成本）那么资源配置到哪里，就是非常重要的！所以，我们不只要看做某件事情得到了什么了，更重要的是看因为做这件事，我们失去了什么。如果失去的比得到的还多，这件事就不值得做。市场能进行资源的最佳配置。（纳什均衡）比较边际效益与边际成本理性人假设看不见的手，为自己谋利，整个社会就会发展，而不是">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="王福重人人都爱经济学">
<meta property="og:url" content="/2016/08/09/王福重人人都爱经济学/index.html">
<meta property="og:site_name" content="柯南的日常">
<meta property="og:description" content="（边际效益）边际效益递减原则机会成本，会计学认为任何一个项目都可能有利润。而经济学认为只有一个项目才有利润。（机会成本）那么资源配置到哪里，就是非常重要的！所以，我们不只要看做某件事情得到了什么了，更重要的是看因为做这件事，我们失去了什么。如果失去的比得到的还多，这件事就不值得做。市场能进行资源的最佳配置。（纳什均衡）比较边际效益与边际成本理性人假设看不见的手，为自己谋利，整个社会就会发展，而不是">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-07-13T05:19:18.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王福重人人都爱经济学">
<meta name="twitter:description" content="（边际效益）边际效益递减原则机会成本，会计学认为任何一个项目都可能有利润。而经济学认为只有一个项目才有利润。（机会成本）那么资源配置到哪里，就是非常重要的！所以，我们不只要看做某件事情得到了什么了，更重要的是看因为做这件事，我们失去了什么。如果失去的比得到的还多，这件事就不值得做。市场能进行资源的最佳配置。（纳什均衡）比较边际效益与边际成本理性人假设看不见的手，为自己谋利，整个社会就会发展，而不是">

<link rel="canonical" href="/2016/08/09/王福重人人都爱经济学/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>王福重人人都爱经济学 | 柯南的日常</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128239876-5"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128239876-5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯南的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Full Stack Hobbist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="/2016/08/09/王福重人人都爱经济学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="conan">
      <meta itemprop="description" content="柯南君,Full Stack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯南的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王福重人人都爱经济学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2016-08-09 23:27:45" itemprop="dateCreated datePublished" datetime="2016-08-09T23:27:45+08:00">2016-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div>（边际效益）边际效益递减原则</div><br><div>机会成本，会计学认为任何一个项目都可能有利润。而经济学认为只有一个项目才有利润。（机会成本）</div><br><div>那么资源配置到哪里，就是非常重要的！</div><br><div>所以，我们不只要看做某件事情得到了什么了，更重要的是看因为做这件事，我们失去了什么。如果失去的比得到的还多，这件事就不值得做。</div><br><div>市场能进行资源的最佳配置。</div><br><div>（纳什均衡）</div><br><div>比较边际效益与边际成本</div><br><div></div><br><div>理性人假设</div><br><div>看不见的手，为自己谋利，整个社会就会发展，而不是需要你用博爱。</div><br><div>人性利己，趋利避害动物本能。</div><br><div>君子喻与义，小人喻与利。到现在不使用咯，应该是君子小人都喻与利。</div><br><div></div><br><div>博弈论</div><br><div>强盗分金币的故事（第一个强盗应该提议自己分所有金币）</div><br><div>《博弈论与经济行为》</div><br><div>《非合作博弈》</div><br><div>从囚徒困境开始的博弈论，现实是都坦白，对集体来说获得最差结果。</div><br><div>所有博弈分为四种：</div><br><div>完全信息静态博弈————结果“纳什均衡”</div><br><div>完全信息动态博弈</div><br><div>不完全信息静态博弈————海萨尼 数学期望</div><br><div>不完全信息动态博弈</div><br><div></div><br><div>（劳动，生产要素，资本{客观}）→（边际效用{主观}）决定价值</div><br><div>马歇尔《经济学原理》</div><br><div>价值（价格）既与供给有关，也与边际效用（需求）有关。</div><br><div>说到底，供给和需求！！</div><br><div></div><br><div>需求和供给相平衡的价格才是最优价格，对买卖双方都是最好的。</div><br><div>价格、替代品、互补品、偏好都影响需求。</div><br><div></div><br><div>消费者的目的：实现效用最大化！（边际效用递减）</div><br><div>所购买的每种商品的最后一单位的效用与价格之比，等于货币的边际效用。</div><br><div>第八章 竞争和垄断 P92</div><br><div></div><br><div>凯恩斯，奢侈有理，节俭有过</div><br><div></div><br><div>均衡的GDP由需求决定</div><br><div></div><br><div>政府的财政政策与货币政策</div><br><div></div><br><div>内务、外交、财政、国防四大部门</div><br><div></div><br><div>第十五章 失业</div><br><div>摩擦性失业+架构行失业→自然失业率</div><br><div>最低工资法一定是高于市场决定的工资水平的，那么就会减少岗位供应。</div><br><div>最低工资法不是帮助失业的最佳路径，最佳路径是帮助失业者提高工作技能。最佳途径是教育。另外，提供信息也是必要的。社会制度歧视（重男轻女，重女轻男，重视户口etc）。社会保障制度也有关系。</div><br><div></div><br><div>第十六章 通货膨胀</div><br><div>物价总水平的上升。</div><br><div>通货膨胀的原因</div><br><div>一总需求拉动（消费需求、投资需求、政府购买、国外需求）</div><br><div>二成本推动</div><br><div>三四人们预期“惯性通货膨胀”</div><br><div>但总的归结起来一句话，政府印钱印多了！所以通货膨胀政府永远是获益者。</div><br><div>治理通货膨胀</div><br><div>一压缩总需求提高税收，提高汇率，货币紧缩政策，公开市场操作</div><br><div>二实行工资和物价管制</div><br><div>在短时间内，通货膨胀总是与失业交替进行。（经济学十大原理之一）</div><br><div></div><br><div>第十七章 经济增长</div><br><div>马尔萨斯《人口原理》</div><br><div>马尔萨斯陷阱，人口数量以指数级增长，生产资料以算数级增长。长此以往，一定会出现人口数量超过食物供给。</div><br><div>但是他们都没有考虑到技术进步—技术大爆炸！</div><br><div>四个因素影响经济增长</div><br><div>一、自然资源</div><br><div>二、物质资本，资本和技术</div><br><div>三、技术进步</div><br><div>四、人力资本</div><br><div>人力资本是通过教育和培训获得的，所以教育很重要，所以经济学把高等教育主要看成是投资行为而不是消费。</div><br><div>迈克尔·斯彭斯的研究表明，大学读什么专业都一样，大学教育所起的作用只是发送信号，即证明我的能力比不上大学的人强，仅此而已。</div><br><div>王大炮最后要说的是，制度的作用，政府所起的作用只是监管，和救急，而不是一味的插手。</div><br><div>中国有丰富的劳动力资源，但是人力资本却不足；有较为丰富的自然资源，但这只是总量，从结构上看，就没有什么优势了，我们的资源主要是煤炭，石油资源相对匮乏，水资源也严重缺乏；取得了不少的重大科技成果，但是创新能力不强，创造力更是很弱，基础研究远远不能满足要求。另外，制度上还有缺陷，政府管制过多了。</div><br><div></div><br><div>第十八章 国际贸易和比较优势</div><br><div>比较优势原理是解释国际贸易原因的理论基础。任何国家通过贸易都能获得优势。</div><br><div></div><br><div>第十九章 自由贸易还是贸易保护</div><br><div>从事自己比较优势高的行业</div><br><div>现代政治经济学，现代经济政策的制定，从来都不只是经济学范畴内的事情，还得考虑诸多如政治的其他影响。</div><br><div></div><br><div>第二十章 汇率和国际贸易体系 P216</div><br><div></div><br><div>汇率：别国货币表示的本国货币的价格，或者说是两种国币交换时的比率，汇率也叫汇价，即汇兑的价格。</div><br><div>汇率由供求双方的力量决定，跟价格决定机制类似。</div><br><div>汇率的最根本原因。购买力评价理论。</div><br><div>汇率的作用应该是使得不同货币在任何国家具有相同的购买力，即买到的东西是一样的。</div><br><div>美元人民币日元（1:7:100）</div><br><div>在美国1美元买到的，中国7元买到，日本100元买到。买到的商品是一样的。</div><br><div>但是购买力平价理论不能应用于不可贸易商品上来？比如房子等。</div><br><div></div><br><div>就是附录啦？</div><br><div>经济学的100个关键词</div><br><div>1.经济学：研究一个社会如何利用稀缺资源进行有价值的生产，并把生产成果在社会成员之间进行分配的科学。</div><br><div>2.稀缺：相对于人类无穷无尽的欲望， 资源总是显得不足的状态。</div><br><div>3.效率：社会对资源的利用达到最佳状态，没有再改进的余地，即如果不让某个谁会成员的境况变差，就不能让其他任何成员的境况变得更好。</div><br><div>4.生产什么，如何生产，为谁生产：一个经济社会面临的基本问题，也叫资源配置，社会必须就这三个问题作出选择，以实现社会福利的最大化。</div><br><div>5.微观经济学：研究微观经济主体，即单个消费者、单个厂商、单个市场的经济学分子，其核心是价格决定论。</div><br><div>6.宏观经济学：研究一个经济总体运行的经济学分支。</div><br><div>7.计划经济：由计划当局决定生产什么、如何生产、为谁生产的经济。</div><br><div>8.市场经济：由市场特别是价格决定生产什么、如何生产、为谁生产的经济。</div><br><div>9.亚当·斯密：英国古典经济学的伟大代表，1776年出版《国民财富的性质和原因的研究》，从而创立了近代经济学体系。提出了著名的“看不见的手”的学硕。他的其他著作包括1759年出版的《道德情操论》。</div><br><div>10.边际：某个变量的微小变动，引起的其他变量的该变量。</div><br><div>11.总收益：企业出售产品得到的全部货币。</div><br><div>1.边际收益：某种活动的微小增加所增加的总收益。</div><br><div>13.机会成本：一件事情的机会成本是把做这件事的资源用于其他事情，所能产出的最大价值。</div><br><div>14.均衡：经济学借用这个概念，分析消费者、厂商以及宏观经济达到最佳的状态以及实现的条件。</div><br><div>15.经纪人假设：每个人都是在给定的约束下，追求自己利益最大化的人，是经济学最基本的假设。</div><br><div>16.看不见的手：最早由亚当·斯密在《国民财富的性质和原因的研究》中提出。他认为社会中存在着一种不同于人为的自然秩序。看不见的手，实际上就是价格机制，在价格机制的诱导下，经济可以有效的运行，达到最佳状态，不需要政府的干预。</div><br><div>17.博弈论：研究在当事人之间的决策相互影响的条件下，人们如何行动的一种方法。</div><br><div>18.纳什均衡：博弈当事人战略的组合，其中每个人的战略都是在嘉定其他人战略不变的情况下的最佳战略。</div><br><div>19.静态博弈：博弈的参加者同时做决定，或者虽然不同是，但是后行动着不知道先行动者的决策的一种博弈。</div><br><div>20.战略：博弈的参加者在生命条件下选择什么样的行动以保证自身利益最大化。</div><br><div>21.动态博弈：博弈参加者的行动有先后，后行动者可以观察到先新动作中的行为的一种博弈。</div><br><div>22.需求：在其他条件不变的情况下，在给定的价格下，消费者愿意并且能够购买的某种商品的数量。</div><br><div>23.供给：在其他条件不变的情况下，在给定的价格下，生产者愿意并且能够提供给市场的商品的数量。</div><br><div>24.价格：没单位商品、劳务的货币度量。</div><br><div>25.市场：卖方和买方互相作用决定价格的机制或者制度安排。</div><br><div>26.均衡价格：需求量和供给量相等是时的价格。</div><br><div>27.效用：人民从物品的消费总得到的快乐和蛮子，可以用效用单位表示。</div><br><div>28.边际效用：行增加的一单位商品所增加的总效用。</div><br><div>29.边际效用递减规律：不断的增加对某种商品的消费，所增加的总效用越来越小。</div><br><div>30.生产函数：在技术不变的条件下，一定量的投入和最大参数量之间关系的函数。</div><br><div>31.边际产量：保持其他投入不变，单独增加某一种投入的一单位说增加的总产量。</div><br><div>32.边际收益递减规律：在技术和其他投入不变的条件下，单独增加某一种投入的一单位，所增加的总产量越来越少。</div><br><div>33.企业家才能：协调生产经营活动以及创新的能力。</div><br><div>34.经济利润：总收益与总成本低差。</div><br><div>35.正常利润：企业家才能的报酬，是生产成本的一部分。</div><br><div>36.会计成本：总收益减去总成本。</div><br><div>37.固定成本：与产量无关的成本，或者说产量为零时候=的总成本。</div><br><div>38.可变成本：随着产量的变动而变动的成本，产量为零时，中可变成本为零。</div><br><div>39.平均可变成本：总成本除以总产量。</div><br><div>40.完全竞争：一种市场结构，在这个市场上存在过多的厂商，每个厂商的产量与总产量相比都是微不足道的，每个厂商都是价格的接受者，而不能影响价格。</div><br><div>41.垄断：只有一个参数的市场结构，厂商对于价格有决定权。</div><br><div>42.价格歧视：出售同样的商品，向不同类型的买者收取不同的价格。</div><br><div>43.消费者剩余：消费者愿意支付的价格与其实际价格之间的差值。</div><br><div>44.自然垄断：指一个企业能以低于两个或多个企业生产时的成本为整个市场服务。</div><br><div>45.垄断竞争：一种市场结构，在其中，每个厂商生产的产品都与其他厂商有所差别，因此对消费者构成垄断；同时，每家厂商的产品差别又非常小，他们之间又存在竞争的关系。</div><br><div>46.寡头：少数几家大厂商占据了市场的绝大部分份额。</div><br><div>47.国内生产总值：一个国家在给定时期内，所承受的全部最终产品和劳务的市场价格的和。</div><br><div>48.最终产品：用于消费，不再进入下一个阶段生产过程的产品。</div><br><div>49.附加值：某一个环节上的附加值指的是首家与购进价格之间的差额。</div><br><div>50.总需求：在给定时期内，在给定的价格水平下，一个经济中所有部门愿意购买的总和。</div><br><div>51.大萧条：指1929~1933年席卷整个资本主义世界的严重经济危机。</div><br><div>52.伊萨定律：法国经济学家让·巴蒂斯特·伊萨认为，供给能够创造它自己的需求，生产能够创造自己的销路，因此，不会有卖不出去的商品，伊萨定律可以概括凯恩斯之前的全部经济学的精髓，即市场供求的力量可以自动达到充分就业状态，政府干预是不必要的。</div><br><div>53.约翰·梅娜德·凯恩斯：英国人，1905年毕业于剑桥大学，后在英国财政部工作，1919年参加巴黎和会，写作《合约的经济后果》，获得世界性荣誉，任剑桥大学经济学讲师，是20世纪以及最伟大的经济学家之一，1936年发表《就业、利息和货币通论》，创立现代宏观经济学，推翻伊萨定律，主张国家干预经济生活。</div><br><div>54.财政：政府的收支活动。</div><br><div>55.公共物品：每个人不管是否付费都可以消费 的物品。</div><br><div>56.税收：政府利用强制力，无偿从具名或企业取得的收入。</div><br><div>57.财政政策：政府改变购买支出和转移支付规模，以及改变税收，调节总需求的手段。</div><br><div>58.乘数效应：某些支出的变化，引起总产量数倍的变化。</div><br><div>59.挤出效应：如果财政支出过多，企业和个人获得的直径就困难了，利率就将提高，企业和个人的投资支出、消费支出就会减少，政府的支出就“挤出”的民间支出。</div><br><div>60.货币：被人们普遍接受的贸易没见或支付手段。</div><br><div>61.银行：从储户手里获得的资金，借给需要资金的人，从中获取收益的企业。</div><br><div>62.货币供给量：一个经济中的货币总量</div><br><div>63.M1：现金和活期存款。</div><br><div>64.M2：现金、活期存款和储蓄存款。</div><br><div>65.中央银行：银行的银行。</div><br><div>66.货币政策：中央银行控制货币供给量的手段。</div><br><div>67.准备金：商业银行吸收的存款中，按法律规定交给中央银行的部分。</div><br><div>68.公开市场操作：中央银行买进和卖出政府债券以影响货币供给量的行为。</div><br><div>69.贴现率：商业银行向中央银行借款的利率。</div><br><div>70.失业：年龄在16岁以上，有工作能力并且愿意接受现行工资条件，却没有被雇佣而正在找工作的人。</div><br><div>71.失业率：失业人口占全部劳动力人口的百分比。</div><br><div>72.自然失业率：摩擦性失业率以及结构性失业率的和。</div><br><div>73.通货膨胀：一般价格水平的上升，通常用CPI的变动程度来衡量。</div><br><div>74.消费者价格指数：计算方法是选取固定的“一篮子”商品，加权计算购买他们所需要的话费。</div><br><div>75.需求拉动型通货膨胀：因为总需求过大造成的通货膨胀。</div><br><div>76.成本推动型通货膨胀：由于成本上升造成的通货膨胀。</div><br><div>77.惯性通货膨胀：如果大家都认为价格要上涨，并且根据调整所有合同，依法炮制就将真的发生，并且持续下去。</div><br><div>78.经济增长：一个国家潜在产出的持续增肌。</div><br><div>79.潜在产出：一个国家最大生产能力，可以充分就业时的总产量衡量。</div><br><div>80.72规则：用72除以一个一个变量的年平均增长率，就得到这个变量需要翻一番所需要的年数。</div><br><div>81.马尔萨斯的人口理论：托马斯·马尔萨斯，英国人，著名经济学家，以人口理论闻名于世。他认为，因为人口数以几何级数增长，而生活资料以算数级增长，所以，到一定时发，人类将面临饥饿的威胁。因此他提出要控制人口，并认为可以采取诸如战争和瘟疫等极端手段。</div><br><div>82.人力资本：个人通过教育和自身经济形成的可以用于生产的知识和技能。</div><br><div>83.技术进步：生产工艺、过程的改进，或者新产品的开发，使得在投入不变的情况下，产出仍然可以增加。</div><br><div>84.国际贸易：国家质检交换商品和互相提供劳务的活动，也叫世界贸易。</div><br><div>85.绝对优势：如果一个国家生产某种产品的直接成本即会计成本比别的国家低，就说明这个国家在这个产品的生产上具有绝对优势。首先由亚当·斯密在《国民财富的性质和原因的研究》中提出。</div><br><div>86.比较优势：如果一个国家生产某种产品的机会成本比别的国家低，就说明这个国家在这个产品的生产上具有比较优势。最早由英国经济学家大卫·李嘉图在1817年出版的《政治经济学及赋税原理》中提出。</div><br><div>87关税：一个国家队进出口物品征收的税。是最古老的税种之一。</div><br><div>88.世界贸易组织：一个独立于联合国的永久性国际组织，其前身为关税与贸易总协定，1995年1月1日开始运作，总部设在日内瓦。该组织的基本宗旨是通过实施非歧视、关税减让以及透明公平的贸易政策，来达到推动世界贸易自由化的目标。</div><br><div>89.自由贸易：不使用关税和非关税手段限制国际贸易主张和政策。</div><br><div>90.贸易保护主义：主张通过关税和非关税壁垒阻止外国产品进入本国市场，以保护本国产业的主张和政策。</div><br><div>91.关税壁垒：通过对进出口产品征税阻止外国产品进入本国市场，或者对出口产品征税·主持本国产品出口。一般是指进口税。</div><br><div>92.非关税壁垒：关税意外的阻止自由贸易的措施。</div><br><div>93.配额：规定进口商品的数量的做法。</div><br><div>94.倾销：进口商品的销售价格低于出口国的国内市场价格或低于其生产成本。</div><br><div>95.汇率：一种货币与另一种货币相互交换的比率。</div><br><div>96.外汇市场：不同货币相互交换的场所。</div><br><div>94.固定汇率制度：一个国家的货币才去紧盯某一汇率水平而不变的制度。</div><br><div>98.浮动汇率制度：汇率由外汇市场决定，政府不规定汇率水平的制度。</div><br><div>99.金本位制：一国规定其货币与某一固定量的黄金等价的制度。</div><br><div>100.购买力平价理论：汇率的作用应该使得不同货币在各国的购买力相等。</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/笔记/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/09/财富是什么——金融学的第一本书/" rel="prev" title="财富是什么——金融学的第一本书">
      <i class="fa fa-chevron-left"></i> 财富是什么——金融学的第一本书
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/13/最近读的书/" rel="next" title="最近读的书">
      最近读的书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">conan</p>
  <div class="site-description" itemprop="description">柯南君,Full Stack</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/conanskyforce" title="GitHub → https://github.com/conanskyforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">conan</span>
</div>
  <div class="powered-by">由 <a href="https://conanskyforce.github.io" class="theme-link" rel="noopener" target="_blank">Conan</a> & <a href="https://github.com/conanskyforce" class="theme-link" rel="noopener" target="_blank">@conanskyforce</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
