<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以太坊区块信息保存(获取)用docker 搭建了一个以太坊的轻节点12345//拉取以太坊docker镜像docker pull ethereum/client-go//docker运行以太坊节点(以轻节点的模式运行--syncmode &quot;light&quot;)docker run -d --name geth-node -v $HOME/geth-node:/root -p 8454:8545 -p 3">
<meta name="keywords" content="conanskyforce Front-End Full-Stack">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊区块信息保存">
<meta property="og:url" content="/2018/05/24/以太坊区块信息保存/index.html">
<meta property="og:site_name" content="柯南的日常">
<meta property="og:description" content="以太坊区块信息保存(获取)用docker 搭建了一个以太坊的轻节点12345//拉取以太坊docker镜像docker pull ethereum/client-go//docker运行以太坊节点(以轻节点的模式运行--syncmode &quot;light&quot;)docker run -d --name geth-node -v $HOME/geth-node:/root -p 8454:8545 -p 3">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-07-24T09:57:11.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊区块信息保存">
<meta name="twitter:description" content="以太坊区块信息保存(获取)用docker 搭建了一个以太坊的轻节点12345//拉取以太坊docker镜像docker pull ethereum/client-go//docker运行以太坊节点(以轻节点的模式运行--syncmode &quot;light&quot;)docker run -d --name geth-node -v $HOME/geth-node:/root -p 8454:8545 -p 3">

<link rel="canonical" href="/2018/05/24/以太坊区块信息保存/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>以太坊区块信息保存 | 柯南的日常</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128239876-5"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128239876-5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯南的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Full Stack Hobbist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="/2018/05/24/以太坊区块信息保存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="conan">
      <meta itemprop="description" content="柯南君,Full Stack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯南的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以太坊区块信息保存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-05-24 15:52:20" itemprop="dateCreated datePublished" datetime="2018-05-24T15:52:20+08:00">2018-05-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="以太坊区块信息保存-获取"><a href="#以太坊区块信息保存-获取" class="headerlink" title="以太坊区块信息保存(获取)"></a>以太坊区块信息保存(获取)</h1><h2 id="用docker-搭建了一个以太坊的轻节点"><a href="#用docker-搭建了一个以太坊的轻节点" class="headerlink" title="用docker 搭建了一个以太坊的轻节点"></a>用docker 搭建了一个以太坊的轻节点</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拉取以太坊docker镜像</span></span><br><span class="line">docker pull ethereum/client-go</span><br><span class="line"><span class="comment">//docker运行以太坊节点(以轻节点的模式运行--syncmode "light")</span></span><br><span class="line">docker run -d --name geth-node -v $HOME/geth-node:<span class="regexp">/root -p 8454:8545 -p 30303:30303 ethreum/</span>client-go --rpc --syncmode <span class="string">"light"</span></span><br><span class="line"><span class="comment">//docker logs geth-node 可以查看容器日志,轻节点只下载区块头,在需要的时候才回去下载特定的区块数据,所以同步起来非常快,几乎几分钟就能到最新的节点了</span></span><br></pre></td></tr></table></figure>
<h2 id="搭建好节点之后在本地新建项目，安装依赖"><a href="#搭建好节点之后在本地新建项目，安装依赖" class="headerlink" title="搭建好节点之后在本地新建项目，安装依赖"></a>搭建好节点之后在本地新建项目，安装依赖</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i -S web3</span><br><span class="line">npm i -S mongoose</span><br><span class="line">npm i -S ioredis</span><br></pre></td></tr></table></figure>
<h2 id="一个循环抓取想要的数据"><a href="#一个循环抓取想要的数据" class="headerlink" title="一个循环抓取想要的数据"></a>一个循环抓取想要的数据</h2><p><em>app.js 内容</em><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Web3 = <span class="built_in">require</span>(<span class="string">'web3'</span>);</span><br><span class="line"><span class="keyword">let</span> url = <span class="string">'http://127.0.0.1:8545'</span>;</span><br><span class="line"><span class="keyword">let</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"><span class="keyword">let</span> Redis = <span class="built_in">require</span>(<span class="string">'ioredis'</span>);</span><br><span class="line"><span class="keyword">let</span> redis = <span class="keyword">new</span> Redis();</span><br><span class="line">mongoose.connect(<span class="string">'mongodb://127.0.0.1:27017/eth'</span>,&#123; <span class="attr">useNewUrlParser</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"><span class="keyword">let</span> ethSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">	difficulty: <span class="built_in">String</span>,</span><br><span class="line">	extraData: <span class="built_in">String</span>,</span><br><span class="line">	gasLimit: <span class="built_in">Number</span>,</span><br><span class="line">	gasUsed: <span class="built_in">Number</span>,</span><br><span class="line">	hash: <span class="built_in">String</span>,</span><br><span class="line">	logsBloom: <span class="built_in">String</span>,</span><br><span class="line">	miner: <span class="built_in">String</span>,</span><br><span class="line">	mixHash: <span class="built_in">String</span>,</span><br><span class="line">	nonce: <span class="built_in">String</span>,</span><br><span class="line">	number: <span class="built_in">Number</span>,</span><br><span class="line">	parentHash: <span class="built_in">String</span>,</span><br><span class="line">	receiptsRoot: <span class="built_in">String</span>,</span><br><span class="line">	sha3Uncles: <span class="built_in">String</span>,</span><br><span class="line">	size: <span class="built_in">Number</span>,</span><br><span class="line">	stateRoot: <span class="built_in">String</span>,</span><br><span class="line">	timestamp: <span class="built_in">Number</span>,</span><br><span class="line">	totalDifficulty: <span class="built_in">String</span>,</span><br><span class="line">	transactions: [<span class="built_in">String</span>],</span><br><span class="line">	transactionsRoot: <span class="built_in">String</span>,</span><br><span class="line">	uncles: [<span class="built_in">String</span>]</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> ethmd = mongoose.model(<span class="string">'ethmd'</span>,ethSchema);</span><br><span class="line"></span><br><span class="line">web3 = <span class="keyword">new</span> Web3(<span class="keyword">new</span> Web3.providers.HttpProvider(url));</span><br><span class="line"></span><br><span class="line">!<span class="function">(<span class="params">fetch = <span class="keyword">async</span> (</span>) =&gt;</span>&#123;</span><br><span class="line">	<span class="comment">//这里只获取了交易量比较多的500w到600w的块</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> a = <span class="number">5000000</span>; a &lt; <span class="number">6000000</span>; a++)&#123;</span><br><span class="line">		<span class="keyword">let</span> curBlock = <span class="keyword">await</span> redis.get(<span class="string">'currentblock'</span>);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'curBlock:'</span>,curBlock);</span><br><span class="line">		<span class="keyword">if</span>(curBlock &amp;&amp; curBlock &gt; a ) &#123;</span><br><span class="line">			a = curBlock;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'skip block to:'</span>,curBlock)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Promise</span> (<span class="function">(<span class="params">resolve,reject</span>) =&gt;</span> &#123;</span><br><span class="line">			web3.eth.getBlock (a,(err,data) =&gt; &#123;</span><br><span class="line">				<span class="keyword">if</span>(err)&#123;</span><br><span class="line">					<span class="built_in">console</span>.log(err);</span><br><span class="line">					<span class="built_in">console</span>.log(<span class="string">`retry....`</span>);</span><br><span class="line">					setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">						fetch();</span><br><span class="line">					&#125;,<span class="number">12000</span>)</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="built_in">console</span>.log(data);</span><br><span class="line">					ethmd.find(&#123;<span class="attr">number</span>:a&#125;,(err,doc)=&gt;&#123;</span><br><span class="line">						<span class="keyword">if</span>(err) <span class="keyword">return</span> <span class="built_in">console</span>.log(err)</span><br><span class="line">						<span class="keyword">if</span>(doc.length!==<span class="number">0</span>)&#123;</span><br><span class="line">							<span class="built_in">console</span>.log(<span class="string">'block '</span>,a,<span class="string">' exists.'</span>);</span><br><span class="line">							resolve()</span><br><span class="line">						&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">							<span class="keyword">new</span> ethmd(&#123;</span><br><span class="line">								difficulty: data.difficulty,</span><br><span class="line">								extraData: data.extraData,</span><br><span class="line">								gasLimit: data.gasLimit,</span><br><span class="line">								gasUsed: data.gasUsed,</span><br><span class="line">								hash: data.hash,</span><br><span class="line">								logsBloom: data.logsBloom,</span><br><span class="line">								miner: data.miner,</span><br><span class="line">								mixHash: data.mixHash,</span><br><span class="line">								nonce: data.nonce,</span><br><span class="line">								number: data.number,</span><br><span class="line">								parentHash: data.parentHash,</span><br><span class="line">								receiptsRoot: data.receiptsRoot,</span><br><span class="line">								sha3Uncles: data.sha3Uncles,</span><br><span class="line">								size: data.size,</span><br><span class="line">								stateRoot: data.stateRoot,</span><br><span class="line">								timestamp: data.timestamp,</span><br><span class="line">								totalDifficulty: data.totalDifficulty,</span><br><span class="line">								transactions: data.transactions,</span><br><span class="line">								transactionsRoot: data.transactionsRoot,</span><br><span class="line">								uncles: data.uncles</span><br><span class="line">							&#125;).save(<span class="function">(<span class="params">err,doc</span>)=&gt;</span>&#123;</span><br><span class="line">								<span class="keyword">if</span>(err) <span class="keyword">return</span> <span class="built_in">console</span>.log(err)</span><br><span class="line">								<span class="built_in">console</span>.log(<span class="string">`block <span class="subst">$&#123;a&#125;</span> saved.`</span>);</span><br><span class="line">								redis.set(<span class="string">'currentblock'</span>,a,(err,doc)=&gt;&#123;</span><br><span class="line">									<span class="built_in">console</span>.log(<span class="string">'update currentblock to: '</span>,a)</span><br><span class="line">									<span class="keyword">if</span>(err) <span class="keyword">return</span> <span class="built_in">console</span>.log(err)</span><br><span class="line">									resolve();</span><br><span class="line">								&#125;);</span><br><span class="line">							&#125;);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	process.exit(<span class="number">0</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p><em>简单起见，所有的内容都在app.js里边,做了最简单一个错误处理,当然mongodb和redis的操作也可能产生错误，如果想程序更加健壮可以把这部分内容加上.</em><br><em>当然这样跑还是太慢了，主要就是获取区块的速度太慢了，可以考虑用全节点模式，那样节点数据就在本地，而不用从网络获取，另外也可以多跑几个实例，分别跑不同的区段然后汇总到数据库</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/23/Docker化你的Vue应用/" rel="prev" title="将你的Vue应用部署在Docker环境中">
      <i class="fa fa-chevron-left"></i> 将你的Vue应用部署在Docker环境中
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/22/nodejs模拟登录/" rel="next" title="nodejs模拟登录">
      nodejs模拟登录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#以太坊区块信息保存-获取"><span class="nav-number">1.</span> <span class="nav-text">以太坊区块信息保存(获取)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用docker-搭建了一个以太坊的轻节点"><span class="nav-number">1.1.</span> <span class="nav-text">用docker 搭建了一个以太坊的轻节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建好节点之后在本地新建项目，安装依赖"><span class="nav-number">1.2.</span> <span class="nav-text">搭建好节点之后在本地新建项目，安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个循环抓取想要的数据"><span class="nav-number">1.3.</span> <span class="nav-text">一个循环抓取想要的数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">conan</p>
  <div class="site-description" itemprop="description">柯南君,Full Stack</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">conan</span>
</div>
  <div class="powered-by">由 <a href="https://conanskyforce.github.io" class="theme-link" rel="noopener" target="_blank">Conan</a> & <a href="https://github.com/conanskyforce" class="theme-link" rel="noopener" target="_blank">@conanskyforce</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
