<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            财富是什么——金融学的第一本书 | 
        
        柯南的日常
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="柯南君,Full Stack">
    <meta name="keywords" content=",笔记">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="柯南的日常">
    <meta name="msapplication-starturl" content="/2016/08/09/财富是什么——金融学的第一本书/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="柯南的日常">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="/2016/08/09/财富是什么——金融学的第一本书/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="财富是什么——金融学的第一本书 | 柯南的日常">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="柯南君,Full Stack">
    <meta property="og:article:tag" content="笔记"> 

    
        <meta property="article:published_time" content="Tue Aug 09 2016 23:26:39 GMT+0800">
        <meta property="article:modified_time" content="Fri Jul 13 2018 13:19:46 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="/2016/08/09/财富是什么——金融学的第一本书/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "/2016/08/09/财富是什么——金融学的第一本书/index.html",
    "headline": "财富是什么——金融学的第一本书",
    "datePublished": "Tue Aug 09 2016 23:26:39 GMT+0800",
    "dateModified": "Fri Jul 13 2018 13:19:46 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "conan",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "你好，欢迎光临柯南的博客"
    },
    "publisher": {
        "@type": "Organization",
        "name": "柯南的日常",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",笔记",
    "description": "柯南君,Full Stack",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 73 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                财富是什么——金融学的第一本书
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>conan</strong>
        <span>8月 09, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/笔记/">笔记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=财富是什么——金融学的第一本书&url=/2016/08/09/财富是什么——金融学的第一本书/index.html&pic=/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=财富是什么——金融学的第一本书&url=/2016/08/09/财富是什么——金融学的第一本书/index.html&via=conan" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=/2016/08/09/财富是什么——金融学的第一本书/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=/2016/08/09/财富是什么——金融学的第一本书/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <div><strong>财富是保证你这辈子过上理想生活的时间。</strong></div><br><div>对必需品的态度，决定了你会不会被搜刮的很惨。如果你认为那是必需品，那价格自然高，但你不把他当回事，自然也就下来了。</div><br><div>货币</div><br><div>货币是从商品中分离出来，固定的充当一般等价物的商品。</div><br><div>货币具有五种基本功能：价值尺度，流通手段，支付手段，储存手段，世界货币。</div><br><div>货币天然是金银。</div><br><div>金银铜被选为货币的原因：容易保存，稀有程度，方便铸造……</div><br><div>北宋1005年，成都发行交子货币。</div><br><div>金银本位：金银对应相应的纸币。</div><br><div>欧洲十八世纪到二十世纪，大量采用金本位制度，这是货币最稳定的时代，发展最迅速的时代。</div><br><div>一二战的时候，才知道，只有黄金，才是真正的钱，才是真正的硬通货，其他纸币都是他的代表而已！</div><br><div>金融危机后，黄金价格暴涨，因为你是告诉你，黄金才是真正的钱啊。</div><br><div>一战结束后，美国发了战争财，美元开始成为强势货币，</div><br><div>二战结束中， 各国只有用黄金从美国买各种军备！</div><br><div>二战结束后，美国黄金储备超过2万吨，占世界总量75%！</div><br><div>1944，二战快结束时，美国主导建立了关于货币、贸易的布雷顿森林体系！规定，美元与黄金直接挂钩！其他国家货币与美元挂钩！</div><br><div>Bretton Woods System设想：美国一直提供世界纸币，世界提供美国商品和服务！！</div><br><div>二战结束后，欧洲恢复生产，开始发展起来，开始不遗余力用外汇买美国的黄金。</div><br><div>然而美国并不能一直出口美元，因为黄金储备是固定的！而且，不能让他们再一直兑换黄金了！！这就是有名的特里芬困境（Triffin Paradox）</div><br><div>然而，1959年底的时候，美国外债就和自己的黄金储备总价相当了。呵呵，没钱了，只是没人刚来揭底。</div><br><div>1971年8月15日，尼克松政府宣布“暂时（永久）”停止美元与黄金的兑换！</div><br><div>背弃了1945年的bretton woods system，对全世界耍赖！</div><br><div>黄金是钱，美元是白条。你特么突然说，白条不能换钱啦？</div><br><div>1971.8.15货币时代的巨大变革！从今天起，金银不是钱，纸片当钱花！！！！！！</div><br><div>当钱与金银脱钩后，只要有“信用”就行，可以花未来的钱！债务可以无限制的增加，钞票无限制的印刷了啊。</div><br><div><strong>21世纪全球债务危机！！</strong></div><br><div>银行</div><br><div>佛罗伦萨的美第奇银行资助达芬奇，伽利略，文艺复兴之父</div><br><div>阿姆斯特丹银行，帮助荷兰成为海上马车夫</div><br><div>英格兰银行</div><br><div>银行的银行，银行的核心，最终贷款人———中央银行</div><br><div>英国的英格兰银行</div><br><div>美国的美联储</div><br><div>中国的中国人民银行</div><br><div>日本的日本央行</div><br><div>欧洲的欧洲中央银行】</div><br><div>中央银行：印刷钞票，管理银行，调控经济，代表政府。</div><br><div>1.印刷钞票</div><br><div>目前所有法币体系的国家，纸币都是债务的凭证，都是中央银行对全国国民的债务！</div><br><div>中央银行的资产负债表：</div><br><div>钞票量：负债</div><br><div>外汇储备、黄金、 印刷机等资产：资产</div><br><div>然而资产与负债相差太多了，果然就负债印钱啊。</div><br><div>美联储（公私合营）</div><br><div>中央银行（隶属国务院）</div><br><div>2.管理银行</div><br><div>对银行进行“存款”、“放贷”、“汇兑”</div><br><div>3.调控经济</div><br><div>调整利率、调整存款准备金、公开市场操作（国债）<br><div>金融危机让人们共同走入了“零利率时代”</div><br><div>还有定量宽松(Quantitative Easing，QE)，扩大一定数量的货币发行</div><br></div><br><div>4.代表政府</div><br><div>政府的财务管家，中国经济体量太大，需要证监会、银监会、保监会来监督了（所谓的一行三会嘛）</div><br><div></div><br><div>存款准备金</div><br><div>中国的是20%</div><br><div>美联储的10%</div><br><div>货币乘数10%—9、20%—4</div><br><div>政策性银行</div><br><div>商业银行</div><br><div><strong>投资银行</strong></div><br><div>我国的投资银行一般叫做某某证券，属于证监会管理范畴。</div><br><div><strong>利率</strong></div><br><div>当cpi高于利率的时候。</div><br><div>负利率时代。贷款负利率不是针对普通大众啊，针对的是商业机构啊，国有大型企业，地方政府之流。他们真是太富了。贫富差距拉大的工具。</div><br><div>银行业啊，你好不好意思啊。存贷款的利率差居然在3%之上。国际水平都是1%啊，你凭借这个成为最赚钱的银行有什么光荣的啊？？？！！！</div><br><div>所有上市公司赚的钱，有一半都是银行赚的。</div><br><div>加息不容易—负债</div><br><div><strong>中国地方政府的债务</strong>是个问题。</div><br><div><strong>地方政府收入大头—卖地！！！！！</strong></div><br><div>信用是一种力量，它能够自然生长，但是不能认为构建！！</div><br><div>美元</div><br><div>一战后即成为强势货币（闷声发大财），二战后1944年，布雷顿森林体系建立，并建立了International Monterey Fund,Word Bank,Word Trade Organization！</div><br><div>怎么用美元呢！马歇尔计划（The Marshall Plan），用美元援助欧洲。</div><br><div>1971.8.15尼克松悍然宣布关闭黄金兑换窗口。bretton woods system彻底倒台。之后几个月，金价上涨，油价上涨！黄金：一直以来的货币。油：国际上最重要的大宗商品。</div><br><div>1973.10第四次中东战争。美国公开支持以色列。结果11个opec成员，直接将石油提价4倍！</div><br><div>滞胀：经济停滞+通货膨胀</div><br><div>提高油价→增加美元需求量（Arabia赚的钱买美国国债）（无耻的石油换安全：石油只与美元挂钩）</div><br><div>1980年。保罗·沃尔克，提息20%。美元走强，黄金、石油价格暴跌。休克式疗法。走强的后果。那些欠债美国的国家！！！陷入债务的无底洞！把发展中国家洗劫一通之后，美国从此进入了平稳的发展阶段。</div><br><div>2001年反恐战争开始。美国又开动了印钞机。</div><br><div>结果是，美元贬值，果然，黄金、石油暴涨。</div><br><div>中国4万亿美元外汇储备。</div><br><div>中国有多少钱</div><br><div>汇率，市场决定的汇率由是两国之间各类资源产品的供需关系决定。</div><br><div>1973年，布雷顿森林体系彻底倒台后，从此进入“浮动汇率时代”。各国纸币之间，到底谁值钱。</div><br><div>中国的外汇储备：</div><br><div>出口所得外汇，必须换成人民币。中国11年的广义货币近80万亿，20多万亿都是由于外汇储备引起的。这就造成了人民币对外升值，对内贬值了！</div><br><div>我们出口的目的不是积攒纸片，是为了让企业和个人能够买回相应的商品！</div><br><div>外汇换人民币的时候，就已经有一次通货膨胀了，再分给人民一次，就是第二次通货膨胀。但第一次通货膨胀的受益者是政府，第二次的受益者是人民啊！！！给每个公民发钱【新加坡做过】，并不是你以为的那么简单！！！</div><br><div>我们把国人辛苦出口赚到的外汇买美国国债，美国把这些钱分给美国公民，然后他们又过来买我们的国债，就这样，他们打白条，我们工作，提供商品、服务。最后，他们还绝对不会还债。</div><br><div>通胀和通缩</div><br><div>M0=现金</div><br><div>M1=通货+商业活期</div><br><div>M2=M1+商业定期</div><br><div>M3=M2+金融债券</div><br><div>M4=M3+短期金融工具</div><br><div>M1狭义货币供应量</div><br><div>M2广义货币供应量</div><br><div>流动性从上到下依次递减</div><br><div>印钞票会导致贫富差距越来越大！因为钞票首先留到的是政府本身，银行，国有企业，这时候的钱更值钱，而到普通民众的时候，钱已经不值钱了。</div><br><div>中国大城市的房价</div><br><div>房价收入比：家庭年收入与房价之间的比值。国际上一般在4~6之间。极端的能达到10~15。</div><br><div>北上广深真的不说了，真的不相信眼泪。</div><br><div>香港的地为什么这么贵。因为政府垄断土地供应。现在中国的地方政府不也一样了么。卖地收入达到财政收入的一半。</div><br><div>它山之石可以攻玉，他山就是日本和美国。</div><br><div>房价越高，利率越低。（就像现在这样）</div><br><div>降息印钞票，制造房价泡沫，升息收钞票，戳破房价泡沫。然后赶紧降低利率而已无用。“失去的20年”“日本债务危机”“美国次贷危机”。</div><br><div>在这个世界上，凡事靠房地产拉动经济的国家，结果没有不崩盘的，日本，美国都无法避免，为什么中国能有这自信。</div><br><div>中国的特殊性。中国房地产背后政府这只看不见的手托着。问题来了，政府的强制性和每日自由经济孰优孰劣，或者说，谁更能在这些泡沫中幸存！？</div><br><div>人民币终将贬值，这也确实是真的。但是过程会很缓慢。除非政权更迭。</div><br><div>解决办法：出国亦或努力使自己变成暴富的那群人。</div><br><div>人民币国际化</div><br><div>国际货币满足三个方面：<br clear="none">1.境外一定流通率</div><br><div>2.人民币金融产品投资工具</div><br><div>3.人民币结算国际贸易</div><br><div></div><br><div>欧猪五国，piigs。葡萄牙，意大利，爱尔兰，希腊，西班牙。</div><br><div>国际化一般都是你币值足够稳定，才能获得人们信任，才能越来越被更多人持有，汇率也会越来越低。</div><br><div>日元的国际化之路：广场协议之后，日本货币三年升值100%！然而，房地产拉动型与金融投机型泡沫破灭后，又一蹶不振。</div><br><div>影响货币国际化的五个主要方面：</div><br><div>1.该国在全球贸易中的相对规模</div><br><div>2.该国贸易在全休贸易总量中的相对规模</div><br><div>3.该国货币的币值稳定性</div><br><div>4.该国金融市场的稳定和完善程度</div><br><div>5.历史偏好的问题，就是该国货币在历史上信用如何</div><br><div>归根结底，实力，信用</div><br><div>真正的国际化：资本输出，那纸片到国外买服务，买商品来造福自己国家的小老百姓。</div><br><div>中国所谓的经济发展奇迹与日本的明治维新、印尼的裙带资本主义、俄罗斯的寡头经济没有什么本子区别，若果硬要说发展阶段，总共刚刚发展到日本的明治维新时代。</div><br><div>谁是欠债天王</div><br><div>国债</div><br><div>国家欠债的凭证</div><br><div>主权债务危机：</div><br><div>欧猪五国和希腊危机</div><br><div>美国印钞机和日本欠债天王</div><br><div>花未来的钱的前提是你未来能赚越来越多的钱</div><br><div>神话与神器</div><br><div>海上马车夫—荷兰Netherlands，的阿姆斯特丹开创了股票（stock）</div><br><div>future，未来就是期货：约定未来某一时刻以某一价格交收货。十倍杠杆</div><br><div>期货可以，那股票当然也可以，所以就有了期权（stock options）。</div><br><div>财富的积累，从来都不是你想的那样勤勤恳恳就可以，要不被剥削，你就必须成为剥削别人的人！</div><br><div></div>



        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/08/09/王福重人人都爱经济学/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/08/09/日本经济盛衰史/" id="post_nav-older" class="next-content">
            舊篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="conan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        conanskyforce@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                首頁
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    過往
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主題 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/kevinconan" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>柯南的日常
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
