<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##将p中的属性复制到o中function extend(o,p){     for(prop in p){          o[prop]=p[prop];     }     return o;}##生成一个新对象，拥有两者的属性,将o的属性复制到空对象中，再将p的属性复制到空对象中function union(o,p){     return extend(extend({},o),p);">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript对象继承">
<meta property="og:url" content="/2017/05/04/JavaScript对象继承/index.html">
<meta property="og:site_name" content="柯南的日常">
<meta property="og:description" content="##将p中的属性复制到o中function extend(o,p){     for(prop in p){          o[prop]=p[prop];     }     return o;}##生成一个新对象，拥有两者的属性,将o的属性复制到空对象中，再将p的属性复制到空对象中function union(o,p){     return extend(extend({},o),p);">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-13T05:18:06.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript对象继承">
<meta name="twitter:description" content="##将p中的属性复制到o中function extend(o,p){     for(prop in p){          o[prop]=p[prop];     }     return o;}##生成一个新对象，拥有两者的属性,将o的属性复制到空对象中，再将p的属性复制到空对象中function union(o,p){     return extend(extend({},o),p);">

<link rel="canonical" href="/2017/05/04/JavaScript对象继承/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript对象继承 | 柯南的日常</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128239876-5"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128239876-5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯南的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Full Stack Hobbist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="/2017/05/04/JavaScript对象继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="conan">
      <meta itemprop="description" content="柯南君,Full Stack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯南的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript对象继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-04 14:43:37" itemprop="dateCreated datePublished" datetime="2017-05-04T14:43:37+08:00">2017-05-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div></div><br><div>##将p中的属性复制到o中</div><br><div>function extend(o,p){</div><br><div>     for(prop in p){</div><br><div>          o[prop]=p[prop];</div><br><div>     }</div><br><div>     return o;</div><br><div>}</div><br><div></div><br><div>##生成一个新对象，拥有两者的属性,将o的属性复制到空对象中，再将p的属性复制到空对象中</div><br><div>function union(o,p){</div><br><div>     return extend(extend({},o),p);</div><br><div>}</div><br><div></div><br><div>##Object.keys()返回对象中只有可枚举属性组成的数组,原理类似于</div><br><div>function keys(o){</div><br><div>     if(o!==’object’) throw TypeError();</div><br><div>     var res = [];</div><br><div>     for(var prop in o){</div><br><div>          if(o.hasOwnProperty(prop)){</div><br><div>               res.push(prop);</div><br><div>          }</div><br><div>     }</div><br><div>     return res;</div><br><div>}</div><br><div></div><br><div>Object.getOwnPropertyNames(Object);//获取Object对象自由的所有属性名称</div><br><div><br><div>##生成一个对象继承属性自p</div><br><div>function inherit(p){</div><br><div>     if(p==’null’) throw TypeError();</div><br><div>     if(Object.create) return Object.create(p);</div><br><div>     var t = typeof p;</div><br><div>     if(t!==’object’&amp;&amp;t!==’function’) throw TypeError();</div><br><div>     function f() {};</div><br><div>     f.prototype = p;</div><br><div>     return new f();</div><br><div>}</div><br><div></div><br></div><br><div>##对象的存取器属性(getter 和setter)</div><br><div>var o = {</div><br><div>     a:”default value”,</div><br><div>     set loc_a(nval){</div><br><div>          this.a = nval</div><br><div>     },</div><br><div>     get loc_a(){</div><br><div>          return this.a;</div><br><div>     }</div><br><div>}</div><br><div>//##2 ———</div><br><div>var o = {</div><br><div>     _a:”default”,</div><br><div>     a:{</div><br><div>          get:function(){</div><br><div>              return  this._a;</div><br><div>          },</div><br><div>          set:function(nval){</div><br><div>               return this._a = nval;</div><br><div>          }</div><br><div>     }</div><br><div>}</div><br><div>//对比下普通对象的方法和存取器属性</div><br><div>var o = {</div><br><div>a:function(){</div><br><div>     return Math.floor(Math.random()<em>9)+1;</em></div><br><div>}</div><br><div>}</div><br><div>o.a(); //返回[1,10]之间的数</div><br><div>var o1 = {</div><br><div>     get a(){</div><br><div>           return Math.floor(Math.random()9)+1;</div><br><div>     }</div><br><div>}</div><br><div>o1.a;// 返回[1,10]之间的数</div><br><div></div><br><div>##数据属性的四个特性</div><br><div>值(value)</div><br><div>可写(writable)</div><br><div>可枚举(enumerable)</div><br><div>可配置(configutable)</div><br><div></div><br><div>##存取器属性的四个特性</div><br><div>读(get)</div><br><div>写(set)</div><br><div>可枚举(enumerable)</div><br><div>可配置(configurable)</div><br><div></div><br><div>##ES5定义了个属性描述符来设置或查询属性特性</div><br><div></div><br><div>Object.getOwnPropertyDescriptor(obj,prop);//获取某个对象特定属性的属性描述符,注意prop要是字符串</div><br><div></div><br><div>返回一个对象(属性描述符对象)</div><br><div>{value:”xxx”,configurable:”xxx”,writable:”xxx”,enumerable:”xxx”}</div><br><div></div><br><div>##Object.defineProperty(obj,prop,properDescriptor)</div><br><div></div><br><div>##同时修改多个属性</div><br><div>Object.defineProperties(obj,{</div><br><div>     val1:{value:”xxx”,writable:”xxx”,enumerable:”xxx”,configurable:”xxx”},</div><br><div>     val2: {value:”xxx”,writable:”xxx”,enumerable:”xxx”,configurable:”xxx”},</div><br><div>     val3: {value:”xxx”,writable:”xxx”,enumerable:”xxx”,configurable:”xxx”},</div><br><div>})</div><br><div></div><br><div>##扩展extend()方法</div><br><div>Object.defineProperty(Object.prototype,”extend”,{</div><br><div>     writable:true,</div><br><div>     enumerable:false,</div><br><div>     configurable:true,</div><br><div>     value:function(o){</div><br><div>          var names  =Object.getOwnPropertyNames(o);</div><br><div>     for(var i=0;i&lt;names.length;i++){</div><br><div>          if(names[i] in this) continue;</div><br><div>          var desc = Object.getOwnPropertyDescriptor(o,names[i]);</div><br><div>          Object.defineProperty(this,names[i],desc);</div><br><div>          }</div><br><div>     }</div><br><div>})</div><br><div></div><br><div>##扩展Object.getOwnPropertyNames()为Object.getAllPropertyNames();//获取原型上可遍历的属性</div><br><div></div><br><div>Object.prototype.getAllPropertyNames = function(o){</div><br><div>  // var props = Object.getOwnPropertyNames(o);</div><br><div>  var props = Object.keys(o);</div><br><div>  var allProps=[];</div><br><div>  while(Object.getPrototypeOf(o)!==null){</div><br><div>o= Object.getPrototypeOf(o);</div><br><div>// allProps=props.concat(Object.getOwnPropertyNames(o))</div><br><div>allProps=allProps.concat(Object.keys(o));</div><br><div>}</div><br><div>  return props.concat(allProps);</div><br><div>}</div><br><div>##构造函数创建的对象实例的<strong>proto</strong>属性指向构造函数的prototype属性</div><br><div>function G(){</div><br><div>}</div><br><div>var a = new G();</div><br><div>a.<strong>proto</strong>===G.prototype;//true</div><br><div></div><br><div>##Object.create(obj)创建的对象的原型指向obj</div><br><div>var a ={};</div><br><div>var c = Object.create(a);</div><br><div>c.<strong>proto</strong>===a;//true;</div><br><div></div><br><div>##获得对象的类型</div><br><div></div><br><div>function classOf(o){</div><br><div>     if(o===null) return ‘Null’;</div><br><div>     if(o===undefined) return ‘Undefined’;</div><br><div>     return Object.prototype.toString.call(o).slice(8,-1);</div><br><div>}</div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/02/计算属性computed和methods/" rel="prev" title="计算属性computed和methods">
      <i class="fa fa-chevron-left"></i> 计算属性computed和methods
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/05/健身课的总结/" rel="next" title="健身课的总结">
      健身课的总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">conan</p>
  <div class="site-description" itemprop="description">柯南君,Full Stack</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/conanskyforce" title="GitHub → https://github.com/conanskyforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">conan</span>
</div>
  <div class="powered-by">由 <a href="https://conanskyforce.github.io" class="theme-link" rel="noopener" target="_blank">Conan</a> & <a href="https://github.com/conanskyforce" class="theme-link" rel="noopener" target="_blank">@conanskyforce</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
