<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个世界不会等到每一个非洲孩子都能温饱，世上没有一个人死于毒枭的时候，坐在皇宫里的人才去考虑长生不死，快乐和神性。住在宫殿里的人和住在陋室里的人，心中的议题不同。 知道的越多，得到的数据越多，知识增长的越快，这些东西也让经济、社会和政治的变化加速，于是加速累积的知识也让动荡更加的加速、加剧，于是我们越来越无法理解现在火预测未来。 历史学家研究过去不是为了重复过去，而是为了从中获得解放。我们每个人都">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="知道的越多，知道的就越少">
<meta property="og:url" content="/2017/04/28/知道的越多，知道的就越少/index.html">
<meta property="og:site_name" content="柯南的日常">
<meta property="og:description" content="这个世界不会等到每一个非洲孩子都能温饱，世上没有一个人死于毒枭的时候，坐在皇宫里的人才去考虑长生不死，快乐和神性。住在宫殿里的人和住在陋室里的人，心中的议题不同。 知道的越多，得到的数据越多，知识增长的越快，这些东西也让经济、社会和政治的变化加速，于是加速累积的知识也让动荡更加的加速、加剧，于是我们越来越无法理解现在火预测未来。 历史学家研究过去不是为了重复过去，而是为了从中获得解放。我们每个人都">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-07-13T05:19:41.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知道的越多，知道的就越少">
<meta name="twitter:description" content="这个世界不会等到每一个非洲孩子都能温饱，世上没有一个人死于毒枭的时候，坐在皇宫里的人才去考虑长生不死，快乐和神性。住在宫殿里的人和住在陋室里的人，心中的议题不同。 知道的越多，得到的数据越多，知识增长的越快，这些东西也让经济、社会和政治的变化加速，于是加速累积的知识也让动荡更加的加速、加剧，于是我们越来越无法理解现在火预测未来。 历史学家研究过去不是为了重复过去，而是为了从中获得解放。我们每个人都">

<link rel="canonical" href="/2017/04/28/知道的越多，知道的就越少/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>知道的越多，知道的就越少 | 柯南的日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯南的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Full Stack Hobbist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="/2017/04/28/知道的越多，知道的就越少/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="conan">
      <meta itemprop="description" content="柯南君,Full Stack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯南的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知道的越多，知道的就越少
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-04-28 16:07:45" itemprop="dateCreated datePublished" datetime="2017-04-28T16:07:45+08:00">2017-04-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个世界不会等到每一个非洲孩子都能温饱，世上没有一个人死于毒枭的时候，坐在皇宫里的人才去考虑长生不死，快乐和神性。<br>住在宫殿里的人和住在陋室里的人，心中的议题不同。</p>
<p>知道的越多，得到的数据越多，知识增长的越快，这些东西也让经济、社会和政治的变化加速，于是加速累积的知识也让动荡更加的加速、加剧，于是我们越来越无法理解现在火预测未来。</p>
<p>历史学家研究过去不是为了重复过去，而是为了从中获得解放。<br>我们每个人都出生于某个特定的历史现实，收到特定的规范和价值观约束，也由独特的经济和政治制度在管理。我们都会觉得自己所处的现实是理所当然的，认为这一切纯属自然，不可避免，无法改变。<br>但我们忘了世界是由一连串的意外事件所创造的，历史不仅塑造了我们的科技、政治和社会，也塑造了我们的思想，恐惧和梦想。“过去”从祖先的坟墓里伸出冰冷的手，掐住我们的脖子，让我们只能看向某个未来的方向。</p>
<p>我们从出生那一刻就能感受到这股力量，于是以为这就是自然，使我们不可分割的一部分，也就很少试着挣脱并想象自己的未来还有其他可能性。<br>研究历史，就是为了挣脱过去的桎梏，让我们能看向不同的方向，并开始注意到前人无法想象或过去不希望我们想象到的可能性。<br>观察到让我们走到现在的一连串的意外事件，就能了解人类的每个年头和梦想是如何变成现实的，然后我们就能开始以不同的方式思考并编制出不同的梦想。研究历史并不能告诉我们该如何选择，但至少能给我们提供更多的选项。<br>那些希望改变世界的举动，常常发短语改写历史，从而使得人们能够重新想象未来。<br>不管历史希望工人发动全体罢工，<br>女性夺回自己身体的自主权，<br>还是受压迫的少数名族站起来要求政治权利，<br>每一步都是重述他们的历史。<br>新的历史会告诉他们，“现在 的状况级非自然而然，也不会永恒不变。多去曾经是另一个样子，只是有了一连串的偶然事件，才创造出现在这个不公平的世界。<br>只要我们采取明智的行动，就能改变并创造更好的世界。”</p>
<p>历史的草坪</p>
<p>人们在设计新家的时候，往往都会考虑在自己家门口设计一块漂亮的草坪。你问他们为什么想要一块草坪，他们或许会说，因为草坪漂亮啊，但是我们又为什么会这么认为呢？这事背后有深刻的历史原因。<br>这种在私人住宅和公共建筑前设置一块草坪的想法，诞生于中世纪晚起英法两国贵族的城堡。<br>到了 现代，这个习惯已经根深蒂固，成了贵族的标志。<br>想要有一片漂亮的草坪，除了要有地，还要付出很多心力，特别是以前没有自动洒水装置和割草机，而到头来，草坪不会产生任何价值，甚至不能让牛羊进去吃草。农民可负担不起，绝不可能把宝贵的水时间和土地浪费在草坪上，于是，城堡入口处那完美的草地，就成了无人能造假的身份象征，“本人财粮满仓，权威显赫，区区绿地岂在话下！”<br>炫富，炫对了就叫高雅，人人都喜欢、羡慕、崇拜，炫错了就叫土豪，只能惹得人人讨厌，核心关键在于————低调，自然，让别人也觉得舒服<br>草坪越广阔，修整月完整，就代表这个家族月强盛。<br>王室宫殿和公爵的城堡让草坪变成一种权利象征。就算到了现代晚起，王朝倾覆、公爵人头落地，新掌权的总统和中立还是保留了草坪的传统。从国会，最高法院，总统官邸到其他公共建筑，就这么用一片又一片平整的绿地宣告着自己的权利。同时，草坪也征服了体育界。<br>于是草坪成了人们心中政治权利、社会地位和经济实力的象征。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/25/ES6之Math对象的扩展/" rel="prev" title="ES6之Math对象的扩展">
      <i class="fa fa-chevron-left"></i> ES6之Math对象的扩展
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/01/学习最好的方式就是教/" rel="next" title="学习最好的方式就是教">
      学习最好的方式就是教 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">conan</p>
  <div class="site-description" itemprop="description">柯南君,Full Stack</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">conan</span>
</div>
  <div class="powered-by">由 <a href="https://conanskyforce.github.io" class="theme-link" rel="noopener" target="_blank">Conan</a> & <a href="https://github.com/conanskyforce" class="theme-link" rel="noopener" target="_blank">@conanskyforce</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
